# ftl-authentication-service

./: .gitignore  HELP.md  README.md  make-cert.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tibco/messaging/ftl/authservice/: FTLAuthenticationServicesApplication.java
src/main/java/com/tibco/messaging/ftl/authservice/config/: LDAPConfig.java
src/main/java/com/tibco/messaging/ftl/authservice/controller/: FTLLoginController.java  FTLMetaData.java  FtlAuthenticationRequest.java  FtlAuthenticationResponse.java  LoginController.java  SecurityConfiguration.java
src/main/java/com/tibco/messaging/ftl/authservice/ldap/: SimpleLDAPClient.java
src/main/java/com/tibco/messaging/ftl/authservice/ldap/client/: LdapClient.java  SimpleLDAPClient.java
src/main/java/com/tibco/messaging/ftl/authservice/ldap/data/repository/: User.java  UserRepository.java
src/main/java/com/tibco/messaging/ftl/authservice/ldap/data/service/: LdapClient.java  UserService.java
src/main/java/com/tibco/messaging/ftl/authservice/ldap/javaconfig/: APPConfig.java
src/main/java/com/tibco/messaging/ftl/authservice/model/: FTLAuthenticationRequest.java  FTLAuthenticationResponse.java  FTLMetaData.java
src/main/java/com/tibco/messaging/ftl/authservice/service/: LdapService.java
src/main/java/com/tibco/messaging/ftl/ldap/: LDAPClient.java
src/main/java/com/tibco/messaging/ftl/ldap/data/: User.java  UserRepository.java
src/main/java/com/tibco/messaging/ftl/ldapauthservice/: FTLAuthenticationServicesApplication.java  FTLMetaData.java  FtlAuthenticationRequest.java  FtlAuthenticationResponse.java  LoginController.java
src/main/resources/: application.properties  application.yml  auth-public-cert.pem  auth-root-cert.pem  keystore-identity.p12  logback-spring.xml
src/test/java/com/tibco/messaging/ftl/: TestUtil.java
src/test/java/com/tibco/messaging/ftl/authservice/: FTLLDAPAuthenticationTests.java
src/test/java/com/tibco/messaging/ftl/ldap/: SpringContextTest.java
src/test/java/com/tibco/messaging/ftl/ldap/client/: LDAPClientTests.java  SimpleLDAPTestsSetup.java  TestConfig.java  ldapclientTests.java
src/test/java/com/tibco/messaging/ftl/ldap/javaconfig/: TestConfig.java
src/test/java/com/tibco/messaging/ftl/ldapauthservice/: FTLLDAPAuthenticationTests.java
src/test/resources/: test_application.properties
