
server.port=8080
server.session-timeout=1800

logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.ldap.url=ldap://Marks-MacBook-Pro-2.local:10389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret