
server.port=8080
server.session-timeout=1800

logging.level.org.springframework.web.client.RestTemplate=DEBUG

management.health.ldap.enabled=false

ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=10389
ldap.url=ldap://localhost:10389